# learn-springcloud-book

./: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle
microservice-config-client/: build.gradle
microservice-config-client-refresh/: build.gradle
microservice-config-client-refresh-cloud-bus/: build.gradle
microservice-config-client-refresh-cloud-bus-eureka/: build.gradle
microservice-config-client-refresh-cloud-bus-eureka/src/main/java/pri/holysu/springcloud/microserviceconfigclientrefreshcloudbuseureka/: MicroserviceConfigClientRefreshCloudBusEurekaApplication.java
microservice-config-client-refresh-cloud-bus-eureka/src/main/java/pri/holysu/springcloud/microserviceconfigclientrefreshcloudbuseureka/controller/: ConfigClientController.java
microservice-config-client-refresh-cloud-bus/src/main/java/pri/holysu/springcloud/microserviceconfigclientrefreshcloudbuseureka/: MicroserviceConfigClientRefreshCloudBusApplication.java
microservice-config-client-refresh-cloud-bus/src/main/java/pri/holysu/springcloud/microserviceconfigclientrefreshcloudbuseureka/controller/: ConfigClientController.java
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh-cloud-bus/src/test/java/pri/holysu/springcloud/microserviceconfigclientrefreshcloudbuseureka/: MicroserviceConfigClientApplicationTests.java
microservice-config-client-refresh/src/main/java/pri/holysu/springcloud/microserviceconfigclientrefresh/: MicroserviceConfigClientRefreshApplication.java
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/pri/holysu/springcloud/microserviceconfigclientrefresh/: MicroserviceConfigClientApplication.java
microservice-config-client/src/test/java/pri/holysu/springcloud/microserviceconfigclientrefresh/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: build.gradle
microservice-config-server-refresh-cloud-bus/: build.gradle
microservice-config-server-refresh-cloud-bus-eureka/: build.gradle
microservice-config-server-refresh-cloud-bus-eureka/src/main/java/pri/holysu/springcloud/microserviceconfigserverrefreshcloudbuseureka/: MicroserviceConfigServerRefreshCloudBusEurekaApplication.java
microservice-config-server-refresh-cloud-bus-eureka/src/main/resources/: application.yml
microservice-config-server-refresh-cloud-bus/src/main/java/pri/holysu/springcloud/microserviceconfigserverrefreshcloudbuseureka/: MicroserviceConfigServerRefreshCloudBusApplication.java
microservice-config-server-refresh-cloud-bus/src/test/java/pri/holysu/springcloud/microserviceconfigserverrefreshcloudbuseureka/: MicroserviceConfigServerApplicationTests.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: build.gradle
microservice-consumer-movie-feign-hystrix-fallback/: build.gradle
microservice-consumer-movie-feign-hystrix-fallback-factory/: build.gradle
microservice-consumer-movie-feign-hystrix-fallback-stream/: build.gradle
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: build.gradle
microservice-consumer-movie-ribbon-customizing/: build.gradle
microservice-consumer-movie-ribbon-hystrix/: build.gradle
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: build.gradle
microservice-consumer-movie-ribbon-without-eureka/src/main/java/pri/holysu/springcloud/microserviceconsumermovieribbonwithouteureka/: MicroserviceConsumerMovieRibbonApplication.java  MicroserviceConsumerMovieRibbonWithoutEurekaApplication.java
microservice-consumer-movie-ribbon-without-eureka/src/main/java/pri/holysu/springcloud/microserviceconsumermovieribbonwithouteureka/client/: UserClient.java
microservice-consumer-movie-ribbon-without-eureka/src/main/java/pri/holysu/springcloud/microserviceconsumermovieribbonwithouteureka/controller/: MovieController.java
microservice-consumer-movie-ribbon-without-eureka/src/main/java/pri/holysu/springcloud/microserviceconsumermovieribbonwithouteureka/entity/: User.java
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/pri/holysu/springcloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/pri/holysu/springcloud/microserviceconsumermovie/client/: UserClient.java
microservice-consumer-movie/src/main/java/pri/holysu/springcloud/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie/src/main/java/pri/holysu/springcloud/microserviceconsumermovie/entity/: User.java
microservice-discovery-eureka/: build.gradle
microservice-discovery-eureka-ha/: build.gradle
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: settings.gradle
microservice-gateway-zuul-fallback/: build.gradle  settings.gradle
microservice-gateway-zuul-filter/: settings.gradle
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: build.gradle  settings.gradle
microservice-hystrix-turbine/: build.gradle  settings.gradle
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: build.gradle
microservice-provider-user-auth/: build.gradle
microservice-simple-consumer-movie/: build.gradle
microservice-simple-consumer-movie-trace/: build.gradle
microservice-simple-provider-user/: build.gradle
microservice-simple-provider-user-trace/: build.gradle
microservice-simple-provider-user/src/main/resources/: application.yml  schema.sql
(+88 files in other folders)
