rootProject.name = 'springcloud-docker-book'

include('microservice-simple-provider-user')
include('microservice-config-client')
include('microservice-config-client-refresh')
include('microservice-config-client-refresh-cloud-bus')
include('microservice-config-client-refresh-cloud-bus-eureka')
include('microservice-config-server')
include('microservice-config-server-refresh-cloud-bus')
include('microservice-config-server-refresh-cloud-bus-eureka')
include('microservice-consumer-movie')
include('microservice-consumer-movie-feign')
include('microservice-consumer-movie-feign-customizing')
include('microservice-consumer-movie-feign-hystrix-fallback')
include('microservice-consumer-movie-feign-hystrix-fallback-factory')
include('microservice-consumer-movie-feign-hystrix-fallback-stream')
include('microservice-consumer-movie-feign-logging')
include('microservice-consumer-movie-feign-manual')
include('microservice-consumer-movie-ribbon')
include('microservice-consumer-movie-ribbon-customizing')
include('microservice-consumer-movie-ribbon-hystrix')
include('microservice-consumer-movie-ribbon-without-eureka')
include('microservice-discovery-eureka')
include('microservice-discovery-eureka-ha')
include('microservice-gateway-zuul')
include('microservice-gateway-zuul-fallback')
include('microservice-gateway-zuul-filter')
include('microservice-hystrix-dashboard')
include('microservice-hystrix-turbine')
include('microservice-provider-user')
include('microservice-provider-user-auth')
include('microservice-simple-consumer-movie')
include('microservice-simple-consumer-movie-trace')
include('microservice-simple-provider-user')
include('microservice-simple-provider-user-trace')


